// Signing settings shared by the Here app target.
// Per-developer overrides go in Configs/Local.xcconfig (gitignored):
//
//   DEVELOPMENT_TEAM = <your team id>
//   PRODUCT_BUNDLE_IDENTIFIER = <your bundle id>
//
// If Local.xcconfig doesn't exist, the defaults below apply.

DEVELOPMENT_TEAM = GBMC68KS5K
PRODUCT_BUNDLE_IDENTIFIER = dev.hylee.Here

// Push notifications need the paid Apple Developer Program — free personal
// teams can't sign the aps-environment entitlement, so it's off by default.
// On a paid team, enable it here (or in Local.xcconfig):
//
//   HERE_PUSH_ENTITLEMENTS = Here/Here.entitlements
//
HERE_PUSH_ENTITLEMENTS =

#include? "Local.xcconfig"
